{
	"folders": [
		{
			"name": "HexMesh",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "HexMesh Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Debug",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Debug",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HexMesh Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Debug",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"DebugGame",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"DebugGame",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HexMesh Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"DebugGame",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Development",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Development",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HexMesh Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Development",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Test",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Test",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HexMesh Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Test",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Shipping",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Shipping",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HexMesh Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMesh Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMesh",
					"Mac",
					"Shipping",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMeshEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMeshEditor",
					"Mac",
					"Debug",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMeshEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMeshEditor",
					"Mac",
					"Debug",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HexMeshEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMeshEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMeshEditor",
					"Mac",
					"Debug",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMeshEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMeshEditor",
					"Mac",
					"DebugGame",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMeshEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMeshEditor",
					"Mac",
					"DebugGame",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HexMeshEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMeshEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMeshEditor",
					"Mac",
					"DebugGame",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMeshEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMeshEditor",
					"Mac",
					"Development",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMeshEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMeshEditor",
					"Mac",
					"Development",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HexMeshEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "HexMeshEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"HexMeshEditor",
					"Mac",
					"Development",
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch HexMesh (Debug)",
				"request": "launch",
				"program": "/Users/arthurdamm/Documents/Unreal Projects/HexMesh/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "HexMesh Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch HexMesh (DebugGame)",
				"request": "launch",
				"program": "/Users/arthurdamm/Documents/Unreal Projects/HexMesh/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "HexMesh Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch HexMesh (Development)",
				"request": "launch",
				"program": "/Users/arthurdamm/Documents/Unreal Projects/HexMesh/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "HexMesh Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch HexMesh (Test)",
				"request": "launch",
				"program": "/Users/arthurdamm/Documents/Unreal Projects/HexMesh/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "HexMesh Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch HexMesh (Shipping)",
				"request": "launch",
				"program": "/Users/arthurdamm/Documents/Unreal Projects/HexMesh/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "HexMesh Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch HexMeshEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "HexMeshEditor Mac Debug Build",
				"args": [
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch HexMeshEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "HexMeshEditor Mac DebugGame Build",
				"args": [
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch HexMeshEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "HexMeshEditor Mac Development Build",
				"args": [
					"/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/arthurdamm/Documents/Unreal Projects/HexMesh/HexMesh.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.5"
			}
		]
	}
}
